<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Odoo Custom App Configuration Guide</title>

</head>
<body>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Hide Action Menu Button Guide</h2>
        <h3 class="oe_slogan">Contact Me</h3>
        <div class="oe_span12">
            <div class="text-center">
                <div class="container border-0">
                    <div class="row border-0 ">
                        <div class="col-sm border-0">
                            <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/marwen-weslati/"
                                                          target="_blank">https://www.linkedin.com/in/marwen-weslati</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Step 1: Model & User Group Configuration</h2>
        <h3 class="oe_slogan">Go to the user and add them to the corresponding group.</h3>
        <div class="oe_span12">
            <img src="img1.jpg" alt="User Group" class="oe_picture oe_screenshot">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Step 2: Add Models Configuration</h2>
        <h3 class="oe_slogan">Add corresponding models.</h3>
        <div class="oe_span12">
            <img src="img2.jpg" class="oe_picture oe_screenshot" alt="Models Configuration">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Additional Notes</h2>
        <p>Do not leave any space in the models list. The list of models should be separated by a comma.</p>

    </div>
</section>

</body>
</html>
